<!DOCTYPE html>
<html lang="en">
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LRC-Voting System Home Page</title>
    <link rel="stylesheet" href="./assests/css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nerko+One&display=swap" rel="stylesheet">
</head>
<style>

    html {
        scroll-behavior: smooth;
    }
    body {
        display: flex;
        flex-direction: column;
        /* justify-content:; */
        width: 100vw;
        height: 100vh;
        background: #eaeae8;
        /* background-image: url(../client/assests/images/background-img.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center; */
        padding: 0;
    }
    .nerko-one-regular {
        font-family: "Nerko One", cursive;
        font-weight: 400;
        font-style: normal;
    }

    .header {
        width: 100%;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: .8rem 0;
        background: #eedb06;
        border-bottom: 2px solid #121212;
    }
    .header .title {
        font-family: "Nerko One", cursive;
        font-weight: 800;
        width: 100%;
        font-size: 60px;
    }
    .sub-nav {

        display: flex;
        flex-direction: column;
        align-content: center;
        justify-content: center;
        text-align: center;


    }
    .sub-nav p {
        background: #cfd9e3;
        text-align: justify;
        color: #0c0c0c;
        text-decoration: none;
        height: min-content;
        font-family: "Nerko One", cursive;
        display: flex;
        flex-direction: column;
        justify-content: center;

        width: 70%;
        margin: 0 auto;
        padding: 1rem 2rem;
    }

    footer {
        width: 100%;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: .3rem;

        font-size: large;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    
</style>
<body>
    <div class="header">
        <h1 class="title">
            LRC-Voting Web Application
        </h1>
    </div>
    <div class="sub-nav">
        <h1 style="padding: 2rem 0;">How to Vote!</h1> <br>
            <p style="font-size: 18px; text-align: center;">To cast your vote, simply click on the "Vote" button next to your preferred candidate. Your vote will be recorded, and you will be redirected to the results page.</p>
    </div>
</body>
</html>