<!DOCTYPE html>
<html lang="en">
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LRC-Voting System Home Page</title>
    <link rel="stylesheet" href="./assests/css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nerko+One&display=swap" rel="stylesheet">
</head>
<style>

    html {
        scroll-behavior: smooth;
    }
    body {
        display: flex;
        flex-direction: column;
        justify-content:space-between;
        width: 100vw;
        height: 100vh;
        background: #eaeae8;
        /* background-image: url(../client/assests/images/background-img.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center; */
        padding: 0;
    }
    .nerko-one-regular {
        font-family: "Nerko One", cursive;
        font-weight: 400;
        font-style: normal;
    }

    .header {
        width: 100%;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: .8rem 0;
        background: #eedb06;
        border-bottom: 2px solid #121212;
    }
    .header .title {
        font-family: "Nerko One", cursive;
        font-weight: 800;
        width: 100%;
        font-size: 60px;
    }
    .sub-nav {


        display: flex;
        flex-direction: column;
        align-content: center;
        justify-content: center;
        text-align: center;


    }
    .sub-nav p {
        background: #cfd9e3;
        text-align: justify;
        color: #0c0c0c;
        text-decoration: none;
        height: min-content;
        font-family: "Nerko One", cursive;
        display: flex;
        flex-direction: column;
        justify-content: center;

        width: 70%;
        margin: 0 auto;
        padding: 1rem 2rem;
    }

    footer {
        width: 100%;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: .3rem;

        font-size: large;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    
</style>
<body>
    <div class="header">
        <h1 class="title">
            LRC-Voting Web Application
        </h1>
    </div>
    <div class="sub-nav">
        <h1 style="padding: 2rem 0;">Data Privacy and Policies
            Introduction</h1> <br>
        <p style="text-align: justify;">

This Data Privacy and Policies document outlines how this system collects, uses, and protects your personal information when you interact with our LRC Voting Application website. Your privacy is important to us, and we are committed to protecting your personal information.
<br>
<br>
<b>Information We Collect</b>
<br>

We may collect the following types of personal information from you:

Personal Information: Name, username, password, and other information you provide when you register or are registered on our website.
<br>
<b>Cookie Information:</b> We may use cookies in the future to collect information about your website usage.
<br>
<b>How We Use Your Information</b><br>
<br>
We may use your personal information for the following purposes:

To provide you with access to our website and its features.
To process your registration and login requests.   
To communicate with you about your account or our services.
To analyze website usage and improve our services.
To comply with legal requirements or protect our rights.

<br>
<b>Sharing Your Information</b><br>

<b>We may share your personal information with:</b><br>

Third-party service providers who help us operate our website and services.   
Law enforcement authorities or other legal entities as required by law.

<br>
<br>
<b>Your Rights</b>
<br>
<b>You have the right to:</b><br>

Access your personal information.
Request the correction of your personal information.
Request the deletion of your personal information.   
Object to the processing of your personal information.
Withdraw your consent to the processing of your personal information.   
<br>
<b>Data Security</b><br>

We implement appropriate technical and organizational measures to protect your personal information from unauthorized access, disclosure, alteration, or destruction.   
<br>
<b>Contact Us</b><br>

If you have any questions about our Data Privacy and Policies, please contact us at <a href="mailto:lrcsystem2024@gmail.com">lrcsystem2024@gmail.com</a>
<br><br>
<b>Updates</b><br><br>

We may update this Data Privacy and Policies document from time to time. We will notify you of any significant changes by posting a notice on our website.
<br>
<br>
Effective Date: 03 March 2024
        </p>
    </div>
</body>
</html>