/* super globals */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}
/* css variables */
:root {
  --d-flex: flex;
  --f-col: column;
  --wrap: wrap;
  --f-row: row;
  --d-block: block;
  --primary-color: #f8851a;
  --secondary-color: gray;

  --black: #121212;
  --white: #eee;
  --white-light: #e5e2e2f8;

  --text-center: center;

  --full-w: 100%;
  --full-h: 100%;
  --half-w: 50%;
  --half-h: 50%;

  --full-vw: 100vw;
  --full-vh: 100vh;

  --mg: 1em;
  --mg-top: 1em;
  --mg-left: 1em;
  --mg-right: 1em;
  --mg-bottom: 1em;

  --pd: 1em;
  --pd-light: 0.5em;

  --bdr-1: 4px;
  --bdr-2: 50%;

  --fb: 4px solid #e5e2e2f8;

  --centered: 0 auto;
  --lh: 1.5;

  --primary-box-shadow: rgba(0, 0, 0, 0.3) 0 1px 3px;
}
/* html scroll behaviour */
html {
  scroll-behavior: smooth;
}
/* body */
body {
  font-family: 'Source Sans Pro', sans-serif;
  width: 100%;
  height: 100%;
}

/* active */
#active {
  background: #fff !important;
  color: #121212 !important;
}
/* header name */
#header {
  position: absolute;
  display: inline;
  top: -70px;
  font-size: 36px;
  width: 100%;
  letter-spacing: 10px;
  margin: 1rem 0;
  text-align: center;
  text-shadow: 0 1px 0 #ffffff66;
  /* text-shadow: 0px 4px 3px rgba(0,0,0,0.4),
             0px 8px 13px rgba(0,0,0,0.1),
             0px 18px 23px rgba(0,0,0,0.1); */
}

/* content sections */
.content {
  margin-top: 2rem;
  width: 97%;
  align-self: center;
  display: flex;
  flex-flow: row wrap;
  flex: 1;
  padding: 1rem 1rem;
  box-shadow: rgba(0, 0, 0, 0.3) 0 1px 3px;
  
}

/*section header*/
.section-header {
  color: #121212;
  text-transform: uppercase;
  margin: .5rem 0;
  border-top: 2px solid #121212;
  background: #fff;
  padding: .2rem .3rem;
  font-size: 22px;
  font-weight: 600;
  border-radius: 5px;
  text-align: center;
}


/* responsiveness / media queries*/
@media only screen and (max-width: 900px) {
  .wrapper {
    justify-content: center;
    /* padding: 0 .66rem; */
  }
  footer {
    justify-content: center;
    border-top: none;
  }
  .menu-bar {
    visibility: visible;
    display: block;
  }
  .contact-wrapper {
    flex-direction: column;
  }
  .banking-details {
    width: 98%;
    text-align: center;
    margin-top: 0.5rem;
  }

  .banner {
    width: 100%;
    margin: 1rem 0;
  }
  
  .content {
    margin-top: 50px;
    box-shadow: none;
    padding: 0.4rem;
    width: 100vw;
  }
  .main-nav {
    flex-flow: column;
    justify-content: flex-start;
  }
  .menu {
    width: 100%;
    padding: 0.1rem 0.1rem;
    margin-top: 1rem;
  }
  .menu-a {
    display: none;
    flex-flow: column;
    text-align: center;
    position: absolute;
    top: 0px;
    right: 0;
    left: 0;
    font-size: 10px;
    background: #7e7e71;
    flex-wrap: wrap;
    width: 98%;
    margin: 0 auto;
    padding: 0.4rem 0;
    transition: 0.3s linear;
    z-index: 100;
    border: 1px solid #fff;
  }
  .menu a {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 1.5rem;
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    padding: 0.6rem 0.2rem;
    cursor: pointer;
    width: 50%;
    margin: 0 auto;
  }
  .menu button:hover {
    border-bottom: 2px solid #eee;
    /* height: 100%; */
  }
  .menu a:hover {
    border-bottom: 2px solid #eee;
    /* height: 100%; */
  }
  
}

@media only screen and (min-width: 2000px) {
  .menu-a {
    margin: 0 2.5rem;
    font-size: 20px;
    font-weight: 500;
  }
}